@import "./sass/mixins";
@import "./sass/variables";

// initial resets
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  @include breakpoint-down(small) {
    font-size: 60%;
  }
}

body {
  font-size: 1.2rem;
  font-family: "Spartan", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

// list
ul {
  list-style: none;
}

// link
a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-areas:
    "hero"
    "content"
    "left"
    "center"
    "right";

  @include breakpoint-up(x-large) {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "hero hero hero hero content content content"
      "hero hero hero hero content content content"
      "left left center center center right right";
  }
}

// header
.header {
  grid-area: hero;
  height: 1.5rem;
  margin-left: 5%;
  margin-top: 4.8rem;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 10;

  @include breakpoint-up(x-large) {
    margin-left: 6.4rem;
    margin-top: 6.4rem;
  }
}

// hero section
// hero image
.hero {
  &__image-container {
    grid-area: hero;
    position: relative;
    min-height: 53rem;

    @include breakpoint-down("tablet-landscape") {
      min-height: 30rem;
    }
  }

  // hero content
  &__content-container {
    grid-area: content;
    min-height: 53rem;
    position: relative;

    @include breakpoint-down("large") {
      min-height: 30rem;
    }
    @include breakpoint-down("tablet-port") {
      min-height: 40rem;
    }
    @include breakpoint-down("small") {
      min-height: 48rem;
    }
  }
}

// furnitures
.furniture {
  // left image
  &__bg--light {
    grid-area: left;

    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  // center content
  &__content {
    grid-area: center;
    padding: 5.6rem 5%;

    @include breakpoint-up(x-large) {
      padding: 6.8rem 4.8rem;
    }
  }

  // furniture title
  &__title {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.83;
    letter-spacing: 0.5rem;
    margin-bottom: 0.9rem;
  }

  // furniture description
  &__description {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.8;
    color: $darkGray;
    letter-spacing: -0.25px;
    text-align: justify;
  }

  // right image
  &__bg--dark {
    grid-area: right;
    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}

// slider container
.slider {
  background-color: $black;
  grid-column: 1/1;
  grid-row: 1/1;
  z-index: 5;
  justify-self: end;
  align-self: end;

  @include breakpoint-up(x-large) {
    grid-column: 5/6;
    grid-row: 2/3;
    width: 100%;
    justify-self: start;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
